*********************************************************************************
*Material, name=matLaminaLinear
*Density
0.000107522,
*Elastic, type=ENGINEERING CONSTANTS
1.9953e+07, 1.23e+06, 1.23e+06,      0.3,      0.3,    0.461,  523000.,  523000.
456000.,
*********************************************************************************
*Material, name=MATINT
*Density
1.075217133E-04,
*Elastic
565647, 0.48
** *****************************************************************************
*Material, name=matLamina
*DENSITY
1.075217133E-04,
*DEPVAR, DELETE=60
     61,
**
*User Material, constants=33
    3.754e+07,  2.321e+06,       0.28,  4.6412e+06,     913738.,      565647.,        0.38,   12527.20,
       4.7e+5,       16.5,     203053,        120.,       0.603,            0,           1,   588675.0,
	  13352.0,	   1e10.0,   310210.0,     37460.0,	   	 1e10.0,      17110.0,      1e10.0,	    1e10.0,
	   1000.0,     800.00,      1.020,       3.538,       7.690,         0.75,        0.00,       0.00,
	     0.00,		
**